# DemoWebShp

./: .project  pom.xml  testng.xml  testng2.xml
reports/20251113_170249/: index.html
reports/20251113_174758/: index.html
reports/20251113_175249/: index.html
reports/20251113_175734/: index.html
src/main/java/shop/exculdedClass/: AddProdcutToCart.java  AddProdcutToCart2.java  ObsletedRegisterPage.java
src/main/java/shop/main/: AbstractMethods.java  AddProdcutToCart3.java  AddProdcutToCart4.java  AddProdcutToCart5.java  CheckOutPage.java  LoginPage.java  ProdcutPage.java  ProdcutPage2.java  ProdcutPage3.java  RegisterPage.java  ShoppingCartPage.java  ShoppingCartPage2.java  WishListPage.java
src/main/java/shop/main/utils/: ExcelUtils.java
src/main/java/shop/uttils/: ExcelUtils.java  ExtentReporter.java  Listener.java  ScreenshotUttils.java
src/test/java/shop/base/: BaseTest.java
src/test/java/shop/dataProvider/: TestDataProvider.java
src/test/java/shop/test/: AddProductToWishListTest.java  MultipleProductTest.java  ProductTest.java  RegisterTest.java  StringClass1.java
src/test/resources/: RegisterData.xlsx  ~$RegisterData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  register.html  register.xml  testng-failed.xml
test-output/junitreports/: TEST-shop.test.AddProductToWishListTest.xml  TEST-shop.test.MultipleProductTest.xml  TEST-shop.test.ProductTest.xml  TEST-shop.test.RegisterTest.xml
